<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Armas.ArmaDeFuego">
    <Position X="5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAABAASABEgEIAAAASAAAQEqAAEAgQAAQIEmg=</HashCode>
      <FileName>ArmaDeFuego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Armas.EscopetaBombeo">
    <Position X="10.5" Y="8.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAAAAAIAAABABAAACDAAAAARAAAhAIA=</HashCode>
      <FileName>EscopetaBombeo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Armas.FusilAsalto">
    <Position X="5.5" Y="8.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEACAAAIAgAAAAAAAADAAAAARCAAAAAg=</HashCode>
      <FileName>FusilAsalto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Armas.PistolaSemiautomatica">
    <Position X="0.5" Y="8.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAEASAAAIAAAAAAAAAADQAAAARAAAAAAA=</HashCode>
      <FileName>PistolaSemiautomatica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>