<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Municion.Cartucho">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFggAAAQAAAAAAAYAAACEAAAAAAiA=</HashCode>
      <FileName>Cartucho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Armas.Cargador">
    <Position X="5.75" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAAQAAAQEAAABBABAAAAAAAAAAKAAAAAIA=</HashCode>
      <FileName>Cargador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>